<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账户管理系统</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <style>
        #transferModal, #incomeModal, #expenseModal, #transactionsModal, #deleteConfirmModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        #transferModalContent, #incomeModalContent, #expenseModalContent, #transactionsModalContent, #deleteConfirmModalContent {
            background-color: #fefefe;
            margin: 5% auto;
            width: auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
        background-color: #fefefe;
        margin: 10% auto; /* 将模态对话框向下移动 */
        padding: 10px;
        border: 1px solid #888;
        width: auto; /* 自动调整宽度 */
        max-width: 600px; /* 限制最大宽度 */
        text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>账户管理系统</h1>
    <div>
        <label for="accountType">账户类型:</label>
        <select id="accountType">
            <option value="银行账户">银行账户</option>
            <option value="股票账户">股票账户</option>
            <option value="投资账户">投资账户</option>
            <option value="信用账户">信用账户</option>
            <option value="其他账户">其他账户</option>
        </select>
        <label for="accountDetails">账户详情:</label>
        <input type="text" id="accountDetails" placeholder="账户详情">
        <label for="stockSymbol" style="display:none">股票代码:</label>
        <input type="text" id="stockSymbol" placeholder="股票代码" style="display:none;">
        <label for="shares" style="display:none">股票数量:</label>
        <input type="number" id="shares" placeholder="股票数" style="display:none;">
        <input type="number" id="marketValue" placeholder="市值" step="0.01">
        <button id="addAccountButton" onclick="addAccount()">添加账户</button>
    </div>
    <div>
        <button onclick="refreshMarketValues()">刷新市值</button>
        <button id="incomeButton">收入</button>
        <button id="expenseButton">支出</button>
        <button id="transactionsButton">流水</button>
        <button id="transferButton">转账</button>
        <button onclick="window.location.href='{{ url_for('logout') }}'">登出</button>
    </div>
    <h2>账户列表</h2>
    <table>
        <thead>
            <tr>
                <th>类型</th>
                <th>详情</th>
                <th>股票代码</th>
                <th>股票数量</th>
                <th>市值</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="accountList"></tbody>
    </table>
    <h2>总市值: <span id="totalMarketValue">0.00</span></h2>
    <h2>账户类型市值统计</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>账户类型</th>
                <th>总市值</th>
            </tr>
        </thead>
        <tbody id="typeMarketValues">
            <!-- 市值统计结果将在这里显示 -->
        </tbody>
    </table>
    <h2>每月总市值变化</h2>
    <canvas id="marketValueChart"></canvas>

    <div id="transferModal">
        <div id="transferModalContent">
            <h2>转账</h2>
            <label for="fromAccount">从账户:</label>
            <select id="fromAccount"></select>
            <label for="toAccount">到账户:</label>
            <select id="toAccount"></select>
            <label for="transferAmount">金额:</label>
            <input type="number" id="transferAmount" step="0.01">
            <button id="submitTransferButton">完成</button>
            <button id="cancelTransferButton">取消</button>
        </div>
    </div>

    <div id="incomeModal">
        <div id="incomeModalContent">
            <h2>收入</h2>
            <label for="incomeAccount">选择账户:</label>
            <select id="incomeAccount"></select>
            <label for="incomeReason">收入原因:</label>
            <select id="incomeReason">
                <option value="工资">工资</option>
                <option value="兼职">兼职</option>
                <option value="薅羊毛">薅羊毛</option>
                <option value="理财">理财</option>
                <option value="租金">租金</option>
                <option value="还款">还款</option>
                <option value="其他">其他</option>
            </select>
            <label for="incomeAmount">金额:</label>
            <input type="number" id="incomeAmount" step="0.01">
            <button id="submitIncomeButton">确认</button>
            <button id="cancelIncomeButton">取消</button>
        </div>
    </div>

    <div id="expenseModal">
        <div id="expenseModalContent">
            <h2>支出</h2>
            <label for="expenseAccount">选择账户:</label>
            <select id="expenseAccount"></select>
            <label for="expenseReason">支出原因:</label>
            <select id="expenseReason">
                <option value="物业费">物业费</option>
                <option value="水电煤">水电煤</option>
                <option value="还信用卡">还信用卡</option>
                <option value="还花呗">还花呗</option>
                <option value="还贷款">还贷款</option>
                <option value="投资亏损">投资亏损</option>
                <option value="借出">借出</option>
                <option value="社交">社交</option>
                <option value="旅游">旅游</option>
                <option value="吃饭">吃饭</option>
                <option value="房租">房租</option>
                <option value="其他">其他</option>
            </select>
            <label for="expenseAmount">金额:</label>
            <input type="number" id="expenseAmount" step="0.01">
            <button id="submitExpenseButton">确认</button>
            <button id="cancelExpenseButton">取消</button>
        </div>
    </div>

    <div id="transactionsModal">
        <div id="transactionsModalContent">
            <h2>流水</h2>
            <label for="startDate">开始日期:</label>
            <input type="date" id="startDate">
            <label for="endDate">结束日期:</label>
            <input type="date" id="endDate">
            <button id="submitTransactionsButton">查询</button>
            <button id="cancelTransactionsButton">取消</button>
            <table>
                <thead>
                    <tr>
                        <th>账户详情</th>
                        <th>变化金额</th>
                        <th>原因</th>
                        <th>日期</th>
                    </tr>
                </thead>
                <tbody id="transactionsList"></tbody>
            </table>
        </div>
    </div>

    <div id="deleteConfirmModal">
        <div id="deleteConfirmModalContent">
            <h2>确认删除</h2>
            <p>您确定要删除这个账户吗？此操作无法撤销。</p>
            <button id="confirmDeleteButton">确认</button>
            <button id="cancelDeleteButton">取消</button>
        </div>
    </div>

    <!-- 信息模态对话框 -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">信息</h5>
                </div>
                <div class="modal-body" id="infoModalBody">
                    <!-- 信息将在这里显示 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>
            </div>
         </div>
    </div>

    <!-- 引入 jQuery 和 Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
